apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kube-view-quotas
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/hasanhakkaev/kube-view-quotas/releases/download/v0.1.0/kube-view-quotas_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kube-view-quotas"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kube-view-quotas"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/hasanhakkaev/kube-view-quotas/releases/download/v0.1.0/kube-view-quotas_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kube-view-quotas"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kube-view-quotas"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/hasanhakkaev/kube-view-quotas/releases/download/v0.1.0/kube-view-quotas_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kube-view-quotas.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kube-view-quotas.exe"
  shortDescription: A new plugin
  homepage: https://github.com/hasanhakkaev/kube-view-quotas
  caveats: |
    Usage:
      $ kubectl kube-view-quotas

    For additional options:
      $ kubectl kube-view-quotas --help
      or https://github.com/hasanhakkaev/kube-view-quotas/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
